cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
authors:
- family-names: "Shourabi"
  given-names: "Shayan"
  orcid: "https://orcid.org/0009-0003-1478-8636"
- family-names: "Bakhshi"
  given-names: "Ali"
  orcid: "https://orcid.org/0000-0003-0001-8326"
title: "Database of Rapid Visual Screening of Buildings for Potential Seismic Hazards: An Automated Deep Learning Classification Approach"
version: 0.1.0
doi: 10.5281/zenodo.13311882
date-released: 2024-08-13
url: "https://doi.org/10.5281/zenodo.13311882"
preferred-citation:
  type: article
  authors:
  - family-names: "Lisa"
    given-names: "Mona"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Bot"
    given-names: "Hew"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.0000/00000"
  journal: "Journal Title"
  month: 9
  start: 1 # First page number
  end: 10 # Last page number
  title: "My awesome research software"
  issue: 1
  volume: 1
  year: 2021
